<import src="../template/goodsItem.wxml" />

<template name="content">
  <view class='dd-column'>
    <view class='item'>
      <view class='title2'>
        <text class='dd-c_o'>| </text> 商品明细
      </view>
      <view class="dd-row dd-h-2side dd-v-center orderItem" wx:for="{{goods}}" wx:key="goods"  wx:for-item="item2">
        <template is="goodsItem" data="{{item2}}" />
      </view>
    </view>

    <view class='item' wx:for="{{goodsTAndList}}" wx:key="goodsTAndList" wx:for-item="item">
      <view class="dd-row dd-h-2side">
        <view>{{item.title}}</view>
        <view>
          <text></text>{{item.message}}</view>
      </view>
    </view>

  </view>
</template>


<!-- 已完成  -->

<view class='dd-column'>
  <view class='title haveDown dd-center'>{{status}}</view>

  <template is="content" data="{{detailsData,goodsTAndList}}" />
  <!-- 评价订单  -->
  <view class='item'>
    <view class='title2'>
      <text class='dd-c_o'>| </text>评价订单
    </view>
    <view class='star dd-row dd-h-center'>
      <block wx:for="{{stars}}" wx:key="stars" wx:for-item="starItem" wx:for-index="starIndex">
        <view class='starImg' catchtap='checkStar' data-i='{{starIndex}}'>
          <image src='{{starItem==1 ? "/images/stary.png" : "/images/starc.png"}}'></image>
        </view>
      </block>
    </view>
    <textarea class="ta" placeholder='随便评论，展示你绝妙的文笔'></textarea>
    <view class='dd-row dd-center'>
      <view class='dd-btn-yellow'>提 交</view>
    </view>
    <view style='height:40pt;'></view>
  </view>
</view>